Home.xaml

<Page x:Class="Food.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Home" d:DesignHeight="631" d:DesignWidth="1200" KeepAlive="True">
    <DockPanel >
        <Grid Height="280" Width="1100" ShowGridLines="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" x:Name="myGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image Source="Media\527523-PJ9FFC-131.ai.png" Margin="8,0,0,0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
                <Image.Effect>
                    <DropShadowEffect
                                  ShadowDepth="2"
                                  Direction="200"
                                  Color="LightGray"
                                  Opacity="0.5"
                                 BlurRadius="10"/>
                </Image.Effect>
            </Image>
            <Menu Grid.Column="1" Grid.ColumnSpan="6" Background="{x:Null}" x:Name="myMenu">
                <MenuItem Grid.Row="0" Grid.Column="1" Margin="5,5,5,30" Width="130" Height="Auto" x:Name="home">
                    <MenuItem.Header>
                        <Border BorderThickness="3" BorderBrush="#FF000000">
                            <StackPanel>
                                <Image Source="Media\home.png" Margin="2" Width="Auto" Height="110">
                                    <Image.Effect>
                                        <DropShadowEffect
                                          ShadowDepth="2"
                                          Direction="200"
                                          Color="LightGray"
                                          Opacity="0.5"
                                         BlurRadius="10"/>
                                    </Image.Effect>
                                </Image>
                                <Label
                                    Content="Home"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 0">
                                </Label>
                            </StackPanel>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Grid.Row="0" Grid.Column="2" Margin="5,5,5,30" Height="Auto" Width="130" x:Name="houseKeeping">
                    <MenuItem.Header>
                        <Border BorderThickness="3" BorderBrush="#FF000000">
                            <StackPanel>
                                <Image Source="Media\emp.png" Margin="2" Width="Auto" Height="110">
                                    <Image.Effect>
                                        <DropShadowEffect
                                          ShadowDepth="2"
                                          Direction="200"
                                          Color="LightGray"
                                          Opacity="0.5"
                                         BlurRadius="10"/>
                                    </Image.Effect>
                                </Image>
                                <Label
                                    Content=" _House&#x0a;Keeping"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 0">
                                </Label>
                            </StackPanel>
                        </Border>
                    </MenuItem.Header>
                    <MenuItem Header="Manage Login" Name="MngLogin" Click="MngLogin_Click" />
                    <MenuItem Header="Manage Employee" Name="MngEmp" Click="MngEmp_Click" />
                    <MenuItem Header="Manage Table" Name="MngTable" Click="MngTable_Click" />
                </MenuItem>
                <MenuItem Grid.Row="0" Grid.Column="3" Margin="5,5,5,30" Height="Auto" Width="130" x:Name="menuManagement">
                    <MenuItem.Header>
                        <Border BorderThickness="3" BorderBrush="#FF000000" >
                            <StackPanel>
                                <Image Source="Media\menu.png" Margin="2" Width="Auto" Height="110">
                                    <Image.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="2"
                                              Direction="200"
                                              Color="LightGray"
                                              Opacity="0.5"
                                             BlurRadius="10"/>
                                    </Image.Effect>
                                </Image>
                                <Label
                                    Content="       _Menu&#x0a;Management"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 0">
                                </Label>
                            </StackPanel>
                        </Border>
                    </MenuItem.Header>
                    <MenuItem Header="Manage Category" Name="MngCategory" Click="MngCategory_Click" />
                    <MenuItem Header="Manage Food Menu" Click="MngFoodMenu_Click" Name="MngFoodMenu" />
                </MenuItem>
                <MenuItem Grid.Row="0" Grid.Column="4" Margin="5,5,5,30" Height="Auto" Width="130" x:Name="pos" Click="Sales_Click">
                    <MenuItem.Header>
                        <Border BorderThickness="3" BorderBrush="#FF000000">
                            <StackPanel>
                                <Image Source="Media\pos.png" Margin="2" Width="Auto" Height="110">
                                    <Image.Effect>
                                        <DropShadowEffect
                                          ShadowDepth="2"
                                          Direction="200"
                                          Color="LightGray"
                                          Opacity="0.5"
                                         BlurRadius="10"/>
                                    </Image.Effect>
                                </Image>
                                <Label
                                    Content="POS"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 0">
                                </Label>
                            </StackPanel>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Grid.Row="0" Grid.Column="5" Margin="5,5,5,30" Height="Auto" Width="130" x:Name="sales" Click="Sales_Click">
                    <MenuItem.Header>
                        <Border BorderThickness="3" BorderBrush="#FF000000">
                            <StackPanel>
                                <Image Source="Media\sale.png" Margin="2" Width="Auto" Height="110">
                                    <Image.Effect>
                                        <DropShadowEffect
                                          ShadowDepth="2"
                                          Direction="200"
                                          Color="LightGray"
                                          Opacity="0.5"
                                         BlurRadius="10"/>
                                    </Image.Effect>
                                </Image>
                                <Label
                                    Content="Sale"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 0">
                                </Label>
                            </StackPanel>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Grid.Row="0" Grid.Column="6" Margin="5,5,5,30" Height="Auto" Width="130" x:Name="logout" Click="Logout_Click">
                    <MenuItem.Header>
                        <Border BorderThickness="3" BorderBrush="#FF000000">
                            <StackPanel>
                                <Image Source="Media\logout.png" Margin="2" Width="Auto" Height="110">
                                    <Image.Effect>
                                        <DropShadowEffect
                                          ShadowDepth="2"
                                          Direction="200"
                                          Color="LightGray"
                                          Opacity="0.5"
                                         BlurRadius="10"/>
                                    </Image.Effect>
                                </Image>
                                <Label
                                    Content="Log Out"
                                    Foreground="Black"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="2">
                                </Label>
                            </StackPanel>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Label Height="60" HorizontalAlignment="Center" Margin="20,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="22" Width="337" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
    </DockPanel>
</Page>
