Login.xaml

<Page x:Class="Food.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="687" d:DesignWidth="932"
	Title="Login" xmlns:igDock="http://infragistics.com/DockManager">

    <Grid Height="685" Width="934">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="795*" />
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Height="34" HorizontalAlignment="Center" Margin="-200,300,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Label Content="Password" Height="33" HorizontalAlignment="Center" Margin="-200,350,0,0" Name="label2" VerticalAlignment="Top" Focusable="True" FontSize="20" ForceCursor="False" FontWeight="Bold" Width="114" HorizontalContentAlignment="Center" Grid.Column="1" />
        <TextBox Height="34" HorizontalAlignment="Center" Margin="200,300,0,0" Name="textBox1" VerticalAlignment="Top" Width="173" Grid.Column="1" Text="" FontSize="18" ToolTip="Enter a UserName" KeyDown="textBox1_KeyDown" />
        <PasswordBox Grid.Column="1" Height="33" HorizontalAlignment="Center" Margin="200,350,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="173" FontSize="18" ToolTip="Enter a Password" KeyDown="passwordBox1_KeyDown" />
        <Button Content="Login" Height="35" HorizontalAlignment="Center" Margin="262,444,438,0" Name="button1" VerticalAlignment="Top" Width="90" Grid.Column="1" IsCancel="False" IsDefault="False" MinWidth="0" MinHeight="0" FontSize="18" Click="button1_Click" />
        <Button Content="Cancel" Height="35" HorizontalAlignment="Center" Margin="408,444,292,0" Name="button2" VerticalAlignment="Top" Width="90" Grid.Column="1" MinWidth="0" MinHeight="0" FontSize="18" Padding="1" Click="button2_Click" />
        <Image Height="267" HorizontalAlignment="Center" Margin="0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="336" Grid.Column="1" Source="Media\527523-PJ9FFC-131.ai.png">
            <Image.Effect>
                <DropShadowEffect
                      ShadowDepth="5"
                      Direction="200"
                      Color="LightGray"
                      Opacity="0.5"
                     BlurRadius="10"/>
            </Image.Effect>
        </Image>
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Center" Margin="0" Name="label3" VerticalAlignment="Bottom" Content="Copyright © Food on Click 2019" />
    </Grid>
</Page>
