MngFoodMenu.xaml

<Page x:Class="Food.MngFoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="MenuMangement" Loaded="Page_Loaded">
    <DockPanel Height="800" Name="dockPanel1" Width="1200">
        <Image Source="Media\g4636.png" Margin="25,0,0,0" Width="70" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect
                              ShadowDepth="2"
                              Direction="200"
                              Color="LightGray"
                              Opacity="0.5"
                             BlurRadius="10"/>
            </Image.Effect>
        </Image>
        <GroupBox Header="Add new Food Item" Height="250" Name="groupBox1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" DockPanel.Dock="Top">
            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Enter Item Name:" Height="33" HorizontalAlignment="Left" Margin="20" Name="label1" VerticalAlignment="Top" Width="150" />
                <TextBox Height="33" HorizontalAlignment="Left" Margin="190,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="250" Grid.Column="0" Grid.Row="0" />
                <Label Content="Select Category:" Height="33" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="140" />
                <ComboBox Height="33" HorizontalAlignment="Left" Margin="190,20,0,0" Name="comboBox1" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="0" Text="" IsReadOnly="True" FontSize="16" Padding="5" />
                <Label Content="Enter Price(in Rs.):" Height="33" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="160" />
                <TextBox Height="33" HorizontalAlignment="Left" Margin="190,20,0,0" Name="textBox2" VerticalAlignment="Top" Width="250" Grid.Column="0" Grid.Row="1" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="Enter Serving Size:" Height="33" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="160" />
                <TextBox Height="33" HorizontalAlignment="Left" Margin="190,20,0,0" Name="textBox3" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="1" />
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0" Name="button1" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="2" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Edit Food Item" Height="Auto" Name="groupBox2" Width="Auto" DockPanel.Dock="Bottom" FontSize="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Search by Item Name:" Height="33" HorizontalAlignment="Left" Margin="20,10,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="0" Width="190" />
                <TextBox Height="33" HorizontalAlignment="Left" Margin="230,10,0,0" Name="searchTextBox" VerticalAlignment="Top" Width="200" TextChanged="searchTextBox_TextChanged" />
                <DataGrid AutoGenerateColumns="False" Height="Auto" Name="dataGrid1" Width="Auto" AlternatingRowBackground="LightGray" Grid.Row="1" IsReadOnly="False" CanUserAddRows="False" CellEditEnding="dataGrid1_CellEditEnding" RowEditEnding="dataGrid1_RowEditEnding" LoadingRow="dataGrid1_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding food_id}" Visibility="Hidden" Width="80"/>
                        <DataGridTextColumn Binding="{Binding food_name, UpdateSourceTrigger=PropertyChanged}" Header="Food Name" FontWeight="Bold" Width="*"/>
                        <DataGridComboBoxColumn Header="Category" Width="*" x:Name="comboBox2" SelectedValueBinding = "{Binding category_id, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" />
                        <DataGridTextColumn Binding="{Binding serving, UpdateSourceTrigger=PropertyChanged}" Header="Serving Size" FontWeight="Bold" Width="*"/>
                        <DataGridTextColumn Binding="{Binding price, UpdateSourceTrigger=PropertyChanged}" Header="Price" FontWeight="Bold" Width="*"/>
                        <DataGridTemplateColumn Header="Delete" Width="100" CanUserSort="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="Button_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </DockPanel>
</Page>
