Splash.xaml

<Window x:Class="Food.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Splash" 
        SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">
    <Grid Height="Auto" Width="Auto">
            <StackPanel Height="Auto" Margin="0,0,-8,47" Width="Auto">
                <Image
                    Width="500" Height="275">
                    <Image.Source>
                        <BitmapImage
                            UriSource="Media\527523-PJ9FFC-131.ai.png" />
                    </Image.Source>
                <Image.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="0"
                      Color="Wheat"
                      Opacity="0.6"
                     BlurRadius="20"/>
                </Image.Effect>
            </Image>
            <Label
                    Content="A Food you simply can't Resist!"
                    Foreground="Black"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10">
                <Label.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="200"
                      Color="Wheat"
                      Opacity="0.5"
                     BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </StackPanel>
    </Grid>
</Window>
